.demo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  align-items: center;
  margin: 0 auto;
  padding: 80px 120px;
}

/* .title {
  color: #8b1d24;
} */

.demoLeft {
  display: flex;
  flex: 2;
  justify-content: right;
  text-align: center;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: 0;
}

.demoLeft > iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.demoRight {
  flex: 1;
}

@media (max-width: 1024px) {
  .demo {
    padding: 40px 60px;
  }
}

@media (max-width: 768px) {
  .demo {
    grid-template-columns: 1fr;
    padding: 40px 20px;
    gap: 0;
  }
  .demoLeft {
    justify-content: center;
  }
  .demoRight {
    text-align: center;
  }
  .title {
    font-size: 1.5rem;
  }
}
