.hero {
  width: 100%;
}

.hero img {
  width: 100%;
}

.hero-top {
  margin: 20px;
}

.hero-bottom {
  margin: 0 20px;
  padding-bottom: 10px;
}

.selling-points {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 20px;

  /* display: grid;
  grid-template-columns: repeat(1, 1fr); */
}

.selling-points span {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5px;
}

.selling-points img {
  padding-right: 5px;
  width: 20px;
}

.input-field button {
  margin-left: 10px;
}
